<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Gallery Two</title>
    <link rel="stylesheet" href="./main.css">
  </head>
  <body>
    <h1>Under the Sea</h1>
    <!--As this is a gallery, it doesn't really make much sense for us to be using background-images
        Discuss decoration vs content.-->
    <img src="./images/blue-jelly.jpg" alt="Blue Jellyfish">
    <p>Photo by Nick Fewings</p>
    <img src="./images/blowfish.jpg" alt="Blowfish">
    <p>Photo by Vlad Tchompalov</p>
    <img src="./images/eel.jpg" alt="Eel">
    <p>Photo by Kevin Lanceplaine</p>
    <img src="./images/pink-jelly.jpg" alt="Pink Jelly">
    <p>Photo by Francisco Jesús Navarro Hernández</p>
    <img src="./images/starfish.jpg" alt="Starfish">
    <p>Photo by Wexor Tmg</p>
    <img src="./images/turtle.jpg" alt="Turtle">
    <p>Photo by David Clode</p>
  </body>
</html>
